; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; ----- Serial -----
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
board_build.filesystem = littlefs



; ----- Flash & FS -----
upload_protocol = esptool
upload_speed = 115200            ; keep slow while we stabilize
;upload_port = /dev/cu.usbmodem562B0348981  ; use your actual USB port
;upload_flags =
 ; --no-stub                     ; <— key: avoid RAM stub upload
  ;--before
 ; default_reset
 ; --after
 ; hard_reset

; KEY: safe flash mode/freq for WROOM-32
;board_build.flash_mode = dio
;board_build.f_flash = 40000000

lib_deps = 
	bblanchon/ArduinoJson@^7
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.4.0
build_flags = 
	-D ASYNCWEBSERVER_REGEX

